<!--pages/search/search.wxml-->
<view class='searchbar'>
  <input
    focus
    class='search-input'
    confirm-type="search"
    value="{{q}}"
    bindinput='handleQChange'
    bindconfirm='doSearch'
  ></input>
  <view
    class='search-btn'
    catchtap='doSearch'
  >搜索</view>
</view>
<view wx:if="{{result.length === 0}}">
  <serch-words-list
    title="最近搜索"
    words="{{recentWords}}"
    bind:wordtap="onWordTap"
  ></serch-words-list>
  <serch-words-list
    title="热门搜索"
    words="{{hotWords}}"
    bind:wordtap="onWordTap"
  ></serch-words-list>
</view>
<view wx:else>
  <navigator
    wx:for="{{result}}"
    wx:key="{{item.id}}"
    url="/pages/detail/detail?id={{item.id}}" 
  >
    <image src='{{item.image}}'></image>
    <view>{{item.title}}</view>
  </navigator>
</view>