/* pages/search/search.wxss */
.searchbar {
  background-color: #dedede;
  display: flex;
  padding: 5px;
}
.search-input {
  background-color: #fff;
  flex: 1;
  height: 24px;
  padding: 0 5px;
  border-radius: 3px 0 0 3px;
}
.search-btn {
  width: 80rpx;
  text-align: center;
  background-color: #f00;
  color: #fff;
  height: 24px;
  line-height: 24px;
  border-radius: 0 3px 3px 0;
}